{
  "version": "2.0.0",
  "name": "Love Poetry",
  "subtitle": "Discover, Share, and Submit Love Poetry",
  "description": "Submit your own love poetry and explore a curated collection dedicated to the beauty of love expressed through verse. Love Poetry is an app where you can not only discover and share heartfelt verses but also contribute your own creations to enrich the community. Whether you're a passionate poet or a hopeless romantic, Love Poetry provides a platform to connect with others and celebrate the universal language of love. Share your soulful expressions and inspire others with your words!",
  "type": "web",
  "theme_color": "#FF1493",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "permissions": {
    "mobiledata": {},
    "wifidata": {}
  },
  "categories": ["entertainment"],
  "developer": {
    "name": "M Zubair",
    "url": "https://github.com/mzubairtalha"
  },
  "locales": {
    "en-US": {
      "name": "Love Poetry",
      "subtitle": "Discover, Share, and Submit Love Poetry",
      "description": "Submit your own love poetry and explore a curated collection dedicated to the beauty of love expressed through verse. Love Poetry is an app where you can not only discover and share heartfelt verses but also contribute your own creations to enrich the community. Whether you're a passionate poet or a hopeless romantic, Love Poetry provides a platform to connect with others and celebrate the universal language of love. Share your soulful expressions and inspire others with your words!"
    }
  },
  "default_locale": "en-US",
  "fullscreen": "true"
}